int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color absent 0x7f070010
int color bg_light_blue 0x7f070014
int color black 0x7f070007
int color blue 0x7f070012
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int color gray 0x7f070008
int color gray_color_text 0x7f070009
int color home2_3_text_color 0x7f07000b
int color offline 0x7f070011
int color online 0x7f07000f
int color profile_pick_color 0x7f07000a
int color select 0x7f07000d
int color text_shadow 0x7f070013
int color title_bar 0x7f070005
int color transprent_color_code 0x7f070015
int color unread_message 0x7f07000e
int color unselect 0x7f07000c
int color white 0x7f070006
int dimen about_edittext_height 0x7f08002d
int dimen activity_horizontal_margin 0x7f08000c
int dimen activity_vertical_margin 0x7f08000d
int dimen block_dude_button_height 0x7f0800b8
int dimen chat_block_image_height_weight 0x7f080097
int dimen chat_circel_imageview_height_weight 0x7f080092
int dimen chat_circel_online_height_weight 0x7f080093
int dimen chat_edittext_layout_height 0x7f080094
int dimen chat_friend_gray_bar_height 0x7f080091
int dimen chat_friend_header_height 0x7f08008f
int dimen chat_friend_icon_margin 0x7f080090
int dimen chat_send_button_height 0x7f080095
int dimen chat_send_button_height_c 0x7f0800c0
int dimen chat_send_button_width 0x7f080096
int dimen chat_send_button_width_c 0x7f0800c1
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int dimen fragment_daily_krave_detail_imageview_layout_height 0x7f0800b5
int dimen fragment_daily_krave_detail_layout_height 0x7f0800b6
int dimen fragment_daily_krave_detail_text_size 0x7f0800b7
int dimen fragment_profile_about_edit_text_h 0x7f08009b
int dimen fragment_profile_bottom_margin 0x7f08009c
int dimen fragment_profile_image_bottom_margin 0x7f08009d
int dimen fragment_profile_image_h_w 0x7f080099
int dimen fragment_profile_image_h_w_small 0x7f08009a
int dimen fragment_profile_image_top_layout_h 0x7f080098
int dimen fragment_setting_ethinicity_list_h 0x7f0800a2
int dimen fragment_setting_image_bottom_margin 0x7f08009e
int dimen fragment_setting_interest_list_h 0x7f0800a3
int dimen fragment_setting_text_size 0x7f0800a0
int dimen fragment_setting_text_size_button 0x7f0800a1
int dimen fragment_setting_top_margin 0x7f08009f
int dimen header_icon_height 0x7f08008a
int dimen header_icon_left_right_margin 0x7f08008c
int dimen header_icon_width 0x7f08008b
int dimen header_notification_height_weight 0x7f08008d
int dimen home2_height 0x7f080081
int dimen home2_icon1_60 0x7f080072
int dimen home2_icon1_height 0x7f080070
int dimen home2_icon1_widht 0x7f080071
int dimen home2_icon2_height 0x7f080077
int dimen home2_icon2_widht 0x7f080078
int dimen home2_icon3_height 0x7f080083
int dimen home2_icon3_widht 0x7f080084
int dimen home2_icon_height 0x7f08006b
int dimen home2_icon_margin 0x7f080079
int dimen home2_icon_widht 0x7f08006c
int dimen home2_layout1_height 0x7f08006e
int dimen home2_layout_height 0x7f08006d
int dimen home2_layout_padding_left 0x7f08006f
int dimen home2_margin1111_left 0x7f08007b
int dimen home2_margin1111_right 0x7f08007c
int dimen home2_margin1111_top 0x7f08007d
int dimen home2_margin111_top 0x7f08007a
int dimen home2_margin11_top 0x7f080076
int dimen home2_margin2222_left 0x7f08007e
int dimen home2_margin2222_right 0x7f08007f
int dimen home2_margin2222_top 0x7f080080
int dimen home2_margin_Left 0x7f080073
int dimen home2_margin_Right 0x7f080074
int dimen home2_margin_left 0x7f080082
int dimen home2_margin_right 0x7f080062
int dimen home2_margin_top 0x7f080075
int dimen home2_text1_size 0x7f080066
int dimen home2_text2_size 0x7f080067
int dimen home2_text3_size 0x7f080068
int dimen home2_text4_size 0x7f080069
int dimen home2_text5_size 0x7f08006a
int dimen home2_text_margin_left 0x7f080063
int dimen home2_text_margin_right 0x7f080064
int dimen home2_text_size 0x7f080065
int dimen home2_top_layout_height 0x7f080060
int dimen home2_view_height 0x7f080061
int dimen home3_arrow_hw 0x7f080088
int dimen home3_cross_icon_height_weight 0x7f080086
int dimen home3_horizontal_listview_height 0x7f080087
int dimen home3_top_layout_height 0x7f080085
int dimen home_icon1_margin_left 0x7f08005c
int dimen home_icon2_margin_left 0x7f08005d
int dimen home_icon_height 0x7f080059
int dimen home_icon_widht 0x7f08005a
int dimen home_layout_height 0x7f08005b
int dimen home_layout_margin_left 0x7f080055
int dimen home_search_city_edit_text_height 0x7f08005e
int dimen home_swipe_layout_hint_height 0x7f08005f
int dimen home_text_margin_left 0x7f080056
int dimen home_text_margin_right 0x7f080057
int dimen home_text_size 0x7f080058
int dimen home_top_layout_height 0x7f080053
int dimen home_view_height 0x7f080054
int dimen krave_image_height 0x7f08008e
int dimen left_menu_icon_arrow_layout_margin_right 0x7f08001e
int dimen left_menu_icon_height 0x7f08001a
int dimen left_menu_icon_layout_margin_left 0x7f08001b
int dimen left_menu_icon_width 0x7f080019
int dimen left_menu_text_layout_margin_left 0x7f08001c
int dimen left_menu_text_size 0x7f08001d
int dimen left_menu_top_layout_width 0x7f080018
int dimen login_bottom_marign 0x7f080014
int dimen login_edittext_padding_left 0x7f08004d
int dimen login_icon1_height 0x7f08004e
int dimen login_icon_height 0x7f080048
int dimen login_icon_width 0x7f080049
int dimen login_text_margin 0x7f080051
int dimen login_text_size 0x7f080052
int dimen login_top_layout_height 0x7f08004a
int dimen login_top_layout_margin_left 0x7f08004b
int dimen login_top_layout_margin_right 0x7f08004c
int dimen login_view_height 0x7f08004f
int dimen login_view_margin_top 0x7f080050
int dimen notification_icon_h_w 0x7f0800a4
int dimen photo_height 0x7f08000f
int dimen photo_width 0x7f08000e
int dimen progress_icon_size 0x7f080015
int dimen progress_icons_bottom_margin 0x7f080016
int dimen question_layout_side_margin 0x7f080017
int dimen r_header_height 0x7f0800b9
int dimen r_header_text_size 0x7f0800be
int dimen r_horizontal_list_view_size 0x7f0800bc
int dimen r_icon_margin_padding 0x7f0800bb
int dimen r_layout_width 0x7f0800bf
int dimen r_left_right_icon_height_weight 0x7f0800ba
int dimen r_search_edit_text_height 0x7f0800bd
int dimen registration_edittext5_height 0x7f080042
int dimen registration_edittext_height 0x7f08002c
int dimen registration_edittext_margin_bottom 0x7f080047
int dimen registration_edittext_margin_bottom_new 0x7f08001f
int dimen registration_edittext_margin_top 0x7f080046
int dimen registration_icon4_height 0x7f08003b
int dimen registration_icon4_width 0x7f08003c
int dimen registration_icon5_height 0x7f080043
int dimen registration_icon5_margin 0x7f08003e
int dimen registration_icon5_padding 0x7f08003f
int dimen registration_icon5_width 0x7f080044
int dimen registration_icon_all_height 0x7f080031
int dimen registration_icon_height 0x7f080028
int dimen registration_icon_layout_margin 0x7f080029
int dimen registration_icon_layout_margin_left 0x7f08002a
int dimen registration_icon_layout_margin_right 0x7f08002b
int dimen registration_icon_layout_margin_right_new 0x7f080020
int dimen registration_icon_submit_height 0x7f08002e
int dimen registration_icon_submit_margin_left 0x7f080030
int dimen registration_icon_submit_margin_top 0x7f08002f
int dimen registration_icon_width 0x7f080027
int dimen registration_image_layout_h 0x7f080023
int dimen registration_layout4_height 0x7f080038
int dimen registration_layout4_margin_bottom 0x7f080037
int dimen registration_layout4_margin_left 0x7f080039
int dimen registration_layout555_margin 0x7f080041
int dimen registration_layout55_margin 0x7f080040
int dimen registration_layout5_margin 0x7f08003d
int dimen registration_layout_margin_bottom 0x7f080024
int dimen registration_layout_margin_top 0x7f080025
int dimen registration_layout_margintop 0x7f080033
int dimen registration_text2_layout_marginbottom 0x7f080035
int dimen registration_text2_layout_margintop 0x7f080034
int dimen registration_text2_size 0x7f080036
int dimen registration_text4_margin_top 0x7f08003a
int dimen registration_text5_layout_margin_left 0x7f080045
int dimen registration_text_size 0x7f080026
int dimen registration_top_layout_margin 0x7f080022
int dimen registration_top_layout_padding 0x7f080021
int dimen registration_view2_height 0x7f080032
int dimen row_detail_dude_profile_interest_circl_h 0x7f0800ae
int dimen row_detail_dude_profile_interest_circl_w 0x7f0800af
int dimen row_detail_dude_profile_interest_h 0x7f0800ac
int dimen row_detail_dude_profile_interest_w 0x7f0800ad
int dimen row_ethinicity_textSize 0x7f0800a5
int dimen row_grid_textsize 0x7f0800a8
int dimen row_grid_view_h 0x7f0800a6
int dimen row_grid_view_w 0x7f0800a7
int dimen row_home2_about_textsize 0x7f0800ab
int dimen row_home2_circle_image_view_h_w 0x7f0800a9
int dimen row_home2_name_textsize 0x7f0800aa
int dimen row_home_distance_text_size 0x7f0800b4
int dimen row_home_name_text_size 0x7f0800b3
int dimen row_requist_cross_right_icon_h_w 0x7f0800b2
int dimen row_setting_interest_h_w 0x7f0800b0
int dimen row_setting_interest_text_size 0x7f0800b1
int dimen setting_arrow_hw 0x7f080089
int dimen title_bar_height 0x7f080013
int dimen ui_comp_margin 0x7f080010
int dimen ui_comp_margin2 0x7f080011
int dimen ui_comp_side_margin 0x7f080012
int drawable a_red 0x7f020000
int drawable about_me 0x7f020001
int drawable about_me_profile 0x7f020002
int drawable apptheme_btn_radio_holo_light 0x7f020003
int drawable apptheme_btn_radio_off_disabled_focused_holo_light 0x7f020004
int drawable apptheme_btn_radio_off_disabled_holo_light 0x7f020005
int drawable apptheme_btn_radio_off_focused_holo_light 0x7f020006
int drawable apptheme_btn_radio_off_holo_light 0x7f020007
int drawable apptheme_btn_radio_off_pressed_holo_light 0x7f020008
int drawable apptheme_btn_radio_on_disabled_focused_holo_light 0x7f020009
int drawable apptheme_btn_radio_on_disabled_holo_light 0x7f02000a
int drawable apptheme_btn_radio_on_focused_holo_light 0x7f02000b
int drawable apptheme_btn_radio_on_holo_light 0x7f02000c
int drawable apptheme_btn_radio_on_holo_light1 0x7f02000d
int drawable apptheme_btn_radio_on_pressed_holo_light 0x7f02000e
int drawable apptheme_scrubber_primary_holo 0x7f02000f
int drawable apptheme_scrubber_progress_horizontal_holo_light 0x7f020010
int drawable apptheme_scrubber_secondary_holo 0x7f020011
int drawable apptheme_scrubber_track_holo_light 0x7f020012
int drawable arrow 0x7f020013
int drawable arrow_back 0x7f020014
int drawable arrow_down 0x7f020015
int drawable arrow_forw 0x7f020016
int drawable arrow_up 0x7f020017
int drawable arrow_w 0x7f020018
int drawable away_user 0x7f020019
int drawable backarrow 0x7f02001a
int drawable backgray 0x7f02001b
int drawable blackbutton 0x7f02001c
int drawable blnkmarker 0x7f02001d
int drawable block 0x7f02001e
int drawable btn_add 0x7f02001f
int drawable btn_back 0x7f020020
int drawable btn_crop_operator 0x7f020021
int drawable btn_crop_pressed 0x7f020022
int drawable btn_cross 0x7f020023
int drawable btn_letskrave 0x7f020024
int drawable btn_offline 0x7f020025
int drawable btn_online 0x7f020026
int drawable btn_plus 0x7f020027
int drawable btn_sbmt 0x7f020028
int drawable btn_send 0x7f020029
int drawable btn_signin 0x7f02002a
int drawable btn_tick 0x7f02002b
int drawable btnfbconnect 0x7f02002c
int drawable btnsignin 0x7f02002d
int drawable bubble_a 0x7f02002e
int drawable bubble_b 0x7f02002f
int drawable button 0x7f020030
int drawable buttonblack 0x7f020031
int drawable buttonred 0x7f020032
int drawable camera 0x7f020033
int drawable camera_200 0x7f020034
int drawable camera_200_new 0x7f020035
int drawable camera_crop_height 0x7f020036
int drawable camera_crop_width 0x7f020037
int drawable camerachaticon 0x7f020038
int drawable cancel 0x7f020039
int drawable cancel_logout 0x7f02003a
int drawable cancelsf 0x7f02003b
int drawable change_password 0x7f02003c
int drawable chat_left 0x7f02003d
int drawable chat_small1 0x7f02003e
int drawable chat_small2 0x7f02003f
int drawable chatsendgray 0x7f020040
int drawable chatsendred 0x7f020041
int drawable check 0x7f020042
int drawable check_100 0x7f020043
int drawable checkbox_selected 0x7f020044
int drawable checkbox_up 0x7f020045
int drawable circle 0x7f020046
int drawable circle_outer 0x7f020047
int drawable clear_filter 0x7f020048
int drawable com_facebook_button_check 0x7f020049
int drawable com_facebook_button_check_off 0x7f02004a
int drawable com_facebook_button_check_on 0x7f02004b
int drawable com_facebook_button_grey_focused 0x7f02004c
int drawable com_facebook_button_grey_normal 0x7f02004d
int drawable com_facebook_button_grey_pressed 0x7f02004e
int drawable com_facebook_close 0x7f02004f
int drawable com_facebook_icon 0x7f020050
int drawable com_facebook_list_divider 0x7f020051
int drawable com_facebook_list_section_header_background 0x7f020052
int drawable com_facebook_loginbutton_blue 0x7f020053
int drawable com_facebook_loginbutton_blue_focused 0x7f020054
int drawable com_facebook_loginbutton_blue_normal 0x7f020055
int drawable com_facebook_loginbutton_blue_pressed 0x7f020056
int drawable com_facebook_loginbutton_silver 0x7f020057
int drawable com_facebook_logo 0x7f020058
int drawable com_facebook_picker_item_background 0x7f020059
int drawable com_facebook_picker_list_focused 0x7f02005a
int drawable com_facebook_picker_list_longpressed 0x7f02005b
int drawable com_facebook_picker_list_pressed 0x7f02005c
int drawable com_facebook_picker_list_selector 0x7f02005d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02005e
int drawable com_facebook_picker_list_selector_disabled 0x7f02005f
int drawable com_facebook_picker_top_button 0x7f020060
int drawable com_facebook_place_default_icon 0x7f020061
int drawable com_facebook_profile_default_icon 0x7f020062
int drawable com_facebook_profile_picture_blank_portrait 0x7f020063
int drawable com_facebook_profile_picture_blank_square 0x7f020064
int drawable com_facebook_top_background 0x7f020065
int drawable com_facebook_top_button 0x7f020066
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020067
int drawable connect_with_fb_button 0x7f020068
int drawable contact_us 0x7f020069
int drawable container_dropshadow 0x7f02006a
int drawable delete_account 0x7f02006b
int drawable delete_image 0x7f02006c
int drawable delete_list 0x7f02006d
int drawable edit_icon_list 0x7f02006e
int drawable edit_text_bg 0x7f02006f
int drawable edittext_bg 0x7f020070
int drawable edittext_forgot_pass_bg 0x7f020071
int drawable edittext_login_bg 0x7f020072
int drawable edittext_reg_bg 0x7f020073
int drawable eng_select 0x7f020074
int drawable face_oblong 0x7f020075
int drawable face_oval 0x7f020076
int drawable face_round 0x7f020077
int drawable face_square 0x7f020078
int drawable face_triangular 0x7f020079
int drawable feet 0x7f02007a
int drawable forgetpasscancel 0x7f02007b
int drawable forgetpasssend 0x7f02007c
int drawable gal_50 0x7f02007d
int drawable gallery 0x7f02007e
int drawable gallery_200 0x7f02007f
int drawable gear 0x7f020080
int drawable graybar 0x7f020081
int drawable home_bg 0x7f020082
int drawable homebutton 0x7f020083
int drawable hr 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_rotate_left 0x7f020086
int drawable ic_rotate_right 0x7f020087
int drawable ico_cal 0x7f020088
int drawable ico_chat 0x7f020089
int drawable ico_filter 0x7f02008a
int drawable ico_home 0x7f02008b
int drawable ico_link 0x7f02008c
int drawable ico_location 0x7f02008d
int drawable ico_lock 0x7f02008e
int drawable ico_search 0x7f02008f
int drawable ico_user 0x7f020090
int drawable ico_users 0x7f020091
int drawable icochat 0x7f020092
int drawable image2996 0x7f020093
int drawable indicator_autocrop 0x7f020094
int drawable kilo 0x7f020095
int drawable left_aroow 0x7f020096
int drawable left_black 0x7f020097
int drawable list_minus 0x7f020098
int drawable list_plus 0x7f020099
int drawable load 0x7f02009a
int drawable load_new 0x7f02009b
int drawable loading 0x7f02009c
int drawable login 0x7f02009d
int drawable login_logo 0x7f02009e
int drawable logo_header 0x7f02009f
int drawable logout 0x7f0200a0
int drawable mask_img 0x7f0200a1
int drawable mask_imggray 0x7f0200a2
int drawable mask_imgred 0x7f0200a3
int drawable meter 0x7f0200a4
int drawable minus 0x7f0200a5
int drawable nav 0x7f0200a6
int drawable near_check 0x7f0200a7
int drawable near_uncheck 0x7f0200a8
int drawable no 0x7f0200a9
int drawable no_media 0x7f0200aa
int drawable normal_button_nine 0x7f0200ab
int drawable normal_icon 0x7f0200ac
int drawable notification 0x7f0200ad
int drawable offline_user 0x7f0200ae
int drawable on_focus_checkbox 0x7f0200af
int drawable online 0x7f0200b0
int drawable online_user 0x7f0200b1
int drawable outer 0x7f0200b2
int drawable pound 0x7f0200b3
int drawable question_4_button_1 0x7f0200b4
int drawable question_4_button_2 0x7f0200b5
int drawable question_4_button_3 0x7f0200b6
int drawable red_crcl 0x7f0200b7
int drawable refresh 0x7f0200b8
int drawable remember_checked 0x7f0200b9
int drawable remember_un_checked 0x7f0200ba
int drawable report 0x7f0200bb
int drawable right_arrow 0x7f0200bc
int drawable right_black 0x7f0200bd
int drawable rseek 0x7f0200be
int drawable sarch 0x7f0200bf
int drawable search_layout 0x7f0200c0
int drawable select_notification 0x7f0200c1
int drawable select_red 0x7f0200c2
int drawable selected_button 0x7f0200c3
int drawable selected_icon 0x7f0200c4
int drawable selector_crop_button 0x7f0200c5
int drawable send_gray 0x7f0200c6
int drawable send_red 0x7f0200c7
int drawable shape_rectangular 0x7f0200c8
int drawable sign_in_button 0x7f0200c9
int drawable spn_select 0x7f0200ca
int drawable stamp 0x7f0200cb
int drawable submit 0x7f0200cc
int drawable submit_button 0x7f0200cd
int drawable swipe_cross 0x7f0200ce
int drawable swipe_right 0x7f0200cf
int drawable tableback 0x7f0200d0
int drawable take_a_picture 0x7f0200d1
int drawable temp_image 0x7f0200d2
int drawable transfield 0x7f0200d3
int drawable transfield1 0x7f0200d4
int drawable uncheck 0x7f0200d5
int drawable unselect_notofication 0x7f0200d6
int drawable update_info 0x7f0200d7
int drawable user 0x7f0200d8
int drawable username 0x7f0200d9
int drawable visits 0x7f0200da
int drawable we 0x7f0200db
int drawable welcome_bg 0x7f0200dc
int drawable welcome_logo_new 0x7f0200dd
int drawable welcomelogo 0x7f0200de
int drawable white 0x7f0200df
int drawable white_crl 0x7f0200e0
int drawable whitetrans 0x7f0200e1
int drawable yes_logout 0x7f0200e2
int id LinearLayout01 0x7f0600b4
int id NextButton 0x7f060157
int id RelativeLayout01 0x7f060078
int id about 0x7f06017e
int id aboutMe 0x7f0600e9
int id accept 0x7f060067
int id acceptImageView 0x7f060066
int id action_settings 0x7f06018a
int id add 0x7f0600de
int id addButton 0x7f0600bc
int id addDudeLayout 0x7f06005d
int id addPictureTextView 0x7f060110
int id addToList 0x7f06005e
int id address 0x7f0600dc
int id admobLayout 0x7f06002b
int id age 0x7f060140
int id ageLayout 0x7f06013f
int id allGuys 0x7f060150
int id anticlock 0x7f06007a
int id arrow 0x7f060074
int id back 0x7f060125
int id back1 0x7f0600d4
int id backButton 0x7f06001b
int id backFromListName1 0x7f060158
int id backLayout 0x7f060165
int id back_button 0x7f060007
int id backimage 0x7f0600ec
int id backimageethinicity 0x7f060118
int id block 0x7f060011
int id blockDudeLayout 0x7f0600c4
int id bottom 0x7f060093
int id button 0x7f06009e
int id button1 0x7f060029
int id button2 0x7f06002a
int id buttonsection 0x7f06003d
int id camera 0x7f0600a6
int id cameraText 0x7f0600a0
int id cameraView 0x7f06009f
int id cancel 0x7f060028
int id cancelSwipe 0x7f0600e1
int id cancle 0x7f060013
int id cancleButton 0x7f060056
int id cancleLayout 0x7f06001f
int id cancleLayout1 0x7f0600c7
int id cancleLayout2 0x7f0600cb
int id cancleTextView 0x7f06010e
int id changePassword 0x7f06011e
int id chatListView 0x7f0600b7
int id chatMatches 0x7f06012d
int id choose_photo 0x7f060134
int id circle 0x7f060180
int id clearSearchResult 0x7f0600b6
int id clock 0x7f06007b
int id com_facebook_login_activity_progress_bar 0x7f06007f
int id com_facebook_picker_activity_circle 0x7f06007e
int id com_facebook_picker_checkbox 0x7f060081
int id com_facebook_picker_checkbox_stub 0x7f060085
int id com_facebook_picker_divider 0x7f060089
int id com_facebook_picker_done_button 0x7f060088
int id com_facebook_picker_image 0x7f060082
int id com_facebook_picker_list_section_header 0x7f060086
int id com_facebook_picker_list_view 0x7f06007d
int id com_facebook_picker_profile_pic_stub 0x7f060083
int id com_facebook_picker_row_activity_circle 0x7f060080
int id com_facebook_picker_title 0x7f060084
int id com_facebook_picker_title_bar 0x7f06008b
int id com_facebook_picker_title_bar_stub 0x7f06008a
int id com_facebook_picker_top_bar 0x7f060087
int id com_facebook_placepickerfragment_search_box_stub 0x7f06008c
int id com_facebook_usersettingsfragment_login_button 0x7f060091
int id com_facebook_usersettingsfragment_logo_image 0x7f06008f
int id com_facebook_usersettingsfragment_profile_name 0x7f060090
int id commonFriends 0x7f0600dd
int id confirmPassword 0x7f060017
int id congratulationLayout 0x7f06000b
int id connectWithFbButton 0x7f060036
int id contactUs 0x7f06012e
int id containerLayout 0x7f060030
int id cp_face_template 0x7f06001a
int id cp_img 0x7f060019
int id createNewList 0x7f060051
int id createNewListImageButton 0x7f06004f
int id createNewListTextView 0x7f06015e
int id createNewListsLayout 0x7f060050
int id cross 0x7f060182
int id dailyKrave 0x7f06012c
int id dateTime 0x7f060077
int id deleteAccount 0x7f06011f
int id deleteAllHistory 0x7f0600b9
int id deleteDudeLayout 0x7f06005f
int id deleteFromList 0x7f060060
int id deleteHistory 0x7f0600c5
int id deleteLayout 0x7f0600a4
int id deleteList 0x7f060184
int id deleteTextView 0x7f06010f
int id discard 0x7f060094
int id done 0x7f0600df
int id doneSwipe 0x7f0600e2
int id done_button 0x7f060018
int id dudeImageView 0x7f0600aa
int id dudeImageViewStamp 0x7f0600ab
int id dudeList 0x7f06005c
int id dudeName 0x7f060010
int id dudeProfileImage 0x7f06000e
int id dudeProfileImageStamp 0x7f06000f
int id dudeProfilePick 0x7f0600be
int id dudelist 0x7f060164
int id dudesHomeButton 0x7f0600f2
int id editAllGuysButton 0x7f06014f
int id editListButton 0x7f06015a
int id editListButtonTextView 0x7f06015b
int id editListName 0x7f060183
int id editSubList 0x7f06015f
int id editText 0x7f060097
int id editTextLayout 0x7f060075
int id email 0x7f060026
int id ethinicity 0x7f060119
int id facebookLikeIntegration 0x7f06010c
int id facebookLikeIntegrationLayout 0x7f06010b
int id facebookLikeTextView 0x7f06014b
int id feet 0x7f06009b
int id feetWheel 0x7f06009a
int id filter 0x7f0600b3
int id filterLayout 0x7f0600b2
int id findDudes 0x7f06012b
int id first_name 0x7f060062
int id footer 0x7f060111
int id forgotPassword 0x7f060037
int id frame 0x7f06016e
int id frameLayout1 0x7f060181
int id frmQueue 0x7f060127
int id fromGalleryLayout 0x7f0600ca
int id ft_face_template_image 0x7f0600af
int id ft_face_template_label 0x7f0600b0
int id gallery 0x7f0600a5
int id galleryText 0x7f0600a2
int id galleryView 0x7f0600a1
int id get_sdk 0x7f06018b
int id grayBar 0x7f060167
int id gridGallery 0x7f060126
int id gridView 0x7f06014a
int id guyName 0x7f06006c
int id header 0x7f06001e
int id hideShowImage 0x7f0600e4
int id hightLayout 0x7f06013a
int id hightWeight 0x7f0600e8
int id horizontalListView 0x7f060053
int id horizontalListView1 0x7f0600ed
int id icon 0x7f060006
int id image 0x7f060092
int id imageButton 0x7f0600c0
int id imageButton1 0x7f06001d
int id imageButtonLayout 0x7f0600c8
int id imageLayout 0x7f06010d
int id imageOnOff 0x7f0600da
int id imageTransfer 0x7f060169
int id imageView 0x7f060121
int id imageView1 0x7f060020
int id imageView12 0x7f06014d
int id imageView1FrameLayout 0x7f060186
int id imageView1Stamp 0x7f060172
int id imageView2 0x7f0600d6
int id imageView2Stamp 0x7f060173
int id imageView3 0x7f06016a
int id imageView3Stamp 0x7f060175
int id imageView4 0x7f06016b
int id imageView4Stamp 0x7f060177
int id imageView5 0x7f06016c
int id imageView5Stamp 0x7f060179
int id imageView6 0x7f06016d
int id imageView6Stamp 0x7f06017b
int id image_container 0x7f060136
int id image_h_w 0x7f0600f5
int id imgQueue 0x7f060128
int id imgQueueMultiSelected 0x7f060129
int id inappropriateLayout 0x7f060070
int id inches 0x7f06009d
int id inchesWheel 0x7f06009c
int id interest 0x7f060108
int id interestList 0x7f060117
int id interestTextView 0x7f060109
int id itemImageView 0x7f06016f
int id itemImageViewCheck 0x7f060170
int id itemNameTextView 0x7f060171
int id keepSearchingButton 0x7f0600ad
int id kk 0x7f0600d1
int id large 0x7f060002
int id last_name 0x7f060063
int id launch_editor 0x7f060135
int id layout 0x7f06011b
int id layout1 0x7f060058
int id layout2 0x7f06005a
int id layout3 0x7f06014c
int id layout4 0x7f060021
int id layout5 0x7f0600d8
int id layoutHorizontallist 0x7f060116
int id layoutIcon 0x7f060023
int id left_buton 0x7f06002c
int id linear 0x7f06001c
int id linearLayout1 0x7f06000c
int id linearLayout2 0x7f0600ce
int id list 0x7f060054
int id list1 0x7f060138
int id list2 0x7f060148
int id listName 0x7f060160
int id listTextView 0x7f060159
int id listView 0x7f0600cc
int id lists 0x7f060161
int id listsButton 0x7f060151
int id loading 0x7f0600ae
int id logout 0x7f060130
int id ma_crop_button1 0x7f06003a
int id ma_crop_button2 0x7f06003b
int id mainView 0x7f0600f3
int id mainview 0x7f06000a
int id map 0x7f0600ef
int id marker 0x7f06017d
int id menu 0x7f0600b8
int id message 0x7f0600c1
int id miles 0x7f060115
int id milesAway 0x7f0600e6
int id mobile_no 0x7f060064
int id name 0x7f0600d9
int id nameList 0x7f06015d
int id nearMe 0x7f0600cf
int id newListFields 0x7f060057
int id newpassword 0x7f060016
int id next1 0x7f0600d3
int id nextimage 0x7f06010a
int id nextimageethinicity 0x7f06011a
int id nimage 0x7f0600ee
int id no_guys_text 0x7f0600d7
int id normal 0x7f060001
int id notification 0x7f06011c
int id notificationCount 0x7f06002f
int id notificationRCount 0x7f060156
int id notofication 0x7f06002e
int id ok 0x7f060059
int id okButton 0x7f060055
int id oldPassword 0x7f060009
int id onlineImage 0x7f0600bd
int id other 0x7f060072
int id otherEditText 0x7f060076
int id p1 0x7f060189
int id pagerLayout 0x7f0600d0
int id parent 0x7f060133
int id password 0x7f060065
int id passwordEditText 0x7f060032
int id picker_subtitle 0x7f06008e
int id plusButtonLayout 0x7f0600c2
int id plusbutton 0x7f0600b1
int id profile 0x7f06012a
int id profileImage1 0x7f0600f7
int id profileImage1FrameLayout 0x7f0600f6
int id profileImage1StampImageView 0x7f0600f8
int id profileImage2 0x7f0600fa
int id profileImage2FrameLayout 0x7f0600f9
int id profileImage2StampImageView 0x7f0600fb
int id profileImage3 0x7f0600fd
int id profileImage3FrameLayout 0x7f0600fc
int id profileImage3StampImageView 0x7f0600fe
int id profileImage4 0x7f060100
int id profileImage4FrameLayout 0x7f0600ff
int id profileImage4StampImageView 0x7f060101
int id profileImage5 0x7f060104
int id profileImage5FrameLayout 0x7f060102
int id profileImage5StampImageView 0x7f060103
int id profileImage6 0x7f060106
int id profileImage6FrameLayout 0x7f060105
int id profileImage6StampImageView 0x7f060107
int id profilePickLayout1 0x7f060052
int id progressIcon_1 0x7f06004a
int id progressIcon_2 0x7f06004b
int id progressIcon_3 0x7f06004c
int id progressIcon_4 0x7f06004d
int id progressIcon_5 0x7f060069
int id progressIcon_6 0x7f06006a
int id progressIcons 0x7f060049
int id questionLayout 0x7f06003f
int id question_1_RadioGroup 0x7f060041
int id question_2_Layout 0x7f060046
int id question_3_RadioGroup 0x7f060047
int id question_4_Layout 0x7f060048
int id radio0 0x7f060144
int id radio1 0x7f060145
int id radio2 0x7f060146
int id radioButton1 0x7f060042
int id radioButton2 0x7f060043
int id radioButton3 0x7f060044
int id radioButton4 0x7f060045
int id radioGroup1 0x7f060143
int id refreshButton 0x7f0600d5
int id registration 0x7f060039
int id relationShip 0x7f0600e5
int id relationShipStausText 0x7f060142
int id relativeLayout2 0x7f060008
int id rememberMe 0x7f060033
int id rememberMeTextView 0x7f060034
int id report 0x7f060012
int id requestTextView 0x7f060154
int id requestsNotification 0x7f060155
int id reuistsLayout 0x7f060153
int id rightContainer 0x7f06014e
int id right_buton 0x7f06002d
int id rotateLeft 0x7f060095
int id rotateRight 0x7f060096
int id save 0x7f060004
int id saveTextView 0x7f060005
int id scrollView1 0x7f06006b
int id search 0x7f06005b
int id searchDude 0x7f060152
int id searchNameEditText 0x7f06015c
int id searchSubListEditText 0x7f060162
int id search_box 0x7f06008d
int id seekBar 0x7f0600f1
int id seekbar2 0x7f060114
int id selectDude 0x7f060185
int id selectLanguage 0x7f060061
int id select_list 0x7f060188
int id select_title_text 0x7f060187
int id selectedAge 0x7f060141
int id selectedHight 0x7f06013b
int id selectedWeight 0x7f06013e
int id send 0x7f060027
int id sendButton 0x7f060025
int id sendLayout 0x7f060024
int id sendmsgbtn 0x7f0600ac
int id serchCity 0x7f0600b5
int id setValue 0x7f060098
int id setting 0x7f0600cd
int id sharedInterest 0x7f0600eb
int id showImage 0x7f060079
int id signInButton 0x7f060035
int id singleMessageContainer 0x7f060168
int id small 0x7f060000
int id spamLayout 0x7f06006e
int id subList 0x7f060163
int id submitButton 0x7f060040
int id submitButton1 0x7f060137
int id submitButton2 0x7f060139
int id submitButton3 0x7f060147
int id submitButton4 0x7f060149
int id submitButton5 0x7f0600f4
int id swipeLayout 0x7f0600d2
int id takePictureLayout 0x7f0600c9
int id termAndCondition 0x7f060068
int id text1 0x7f0600ba
int id text2 0x7f0600bb
int id textOnOff 0x7f0600db
int id textView 0x7f0600f0
int id textView1 0x7f060014
int id textView10 0x7f06012f
int id textView11 0x7f0600e0
int id textView2 0x7f06000d
int id textView22 0x7f060174
int id textView3 0x7f0600c6
int id textView33 0x7f060176
int id textView4 0x7f06006d
int id textView44 0x7f060178
int id textView5 0x7f06006f
int id textView55 0x7f06017a
int id textView6 0x7f060071
int id textView66 0x7f06017c
int id textView7 0x7f060073
int id textView8 0x7f060120
int id textView9 0x7f060131
int id textViewHeadLine 0x7f060123
int id textViewName 0x7f060122
int id textViewSubTitle 0x7f060124
int id title 0x7f06004e
int id titleBar 0x7f060003
int id titleTextView 0x7f060015
int id title_bar 0x7f06003e
int id unitWheel 0x7f060099
int id unreadMessageLayout 0x7f06017f
int id updateInfo 0x7f06011d
int id userImageViewcongratulation 0x7f0600a8
int id userImageViewcongratulationStamp 0x7f0600a9
int id userNameEditText 0x7f060031
int id userProfileImage 0x7f0600a7
int id userProfileImageStamp 0x7f0600a3
int id userimage 0x7f060166
int id view1 0x7f060038
int id view2 0x7f0600ea
int id viewDudeProfileLayout 0x7f0600c3
int id view_documentation 0x7f06018c
int id viewpager 0x7f06003c
int id viewpager1 0x7f060022
int id viewpagerStamp 0x7f0600e3
int id visits 0x7f060132
int id webView1 0x7f06007c
int id weight 0x7f06013d
int id weightLayout 0x7f06013c
int id whatareyou 0x7f0600e7
int id xx 0x7f0600bf
int id year1 0x7f060112
int id year2 0x7f060113
int layout activity_about_me 0x7f030000
int layout activity_block_dude 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_crop 0x7f030003
int layout activity_dude_gallery 0x7f030004
int layout activity_dudes_profile 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_forgot_password 0x7f030007
int layout activity_gallery 0x7f030008
int layout activity_home 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_login_1 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_main1 0x7f03000d
int layout activity_profile_details 0x7f03000e
int layout activity_question 0x7f03000f
int layout activity_r_add_guys 0x7f030010
int layout activity_r_create_new_list 0x7f030011
int layout activity_r_edit_list 0x7f030012
int layout activity_r_update_list_name 0x7f030013
int layout activity_registration 0x7f030014
int layout activity_registration_new 0x7f030015
int layout activity_report_dude 0x7f030016
int layout activity_show_image 0x7f030017
int layout activity_splash 0x7f030018
int layout activity_term_condition 0x7f030019
int layout activity_update_registration 0x7f03001a
int layout com_facebook_friendpickerfragment 0x7f03001b
int layout com_facebook_login_activity_layout 0x7f03001c
int layout com_facebook_picker_activity_circle_row 0x7f03001d
int layout com_facebook_picker_checkbox 0x7f03001e
int layout com_facebook_picker_image 0x7f03001f
int layout com_facebook_picker_list_row 0x7f030020
int layout com_facebook_picker_list_section_header 0x7f030021
int layout com_facebook_picker_search_box 0x7f030022
int layout com_facebook_picker_title_bar 0x7f030023
int layout com_facebook_picker_title_bar_stub 0x7f030024
int layout com_facebook_placepickerfragment 0x7f030025
int layout com_facebook_placepickerfragment_list_row 0x7f030026
int layout com_facebook_usersettingsfragment 0x7f030027
int layout cropimage 0x7f030028
int layout dialog_about_me 0x7f030029
int layout dialog_delete_account 0x7f03002a
int layout dialog_enter_height 0x7f03002b
int layout dialog_enter_value 0x7f03002c
int layout dialog_enter_weight 0x7f03002d
int layout dialog_for_gallery_camera 0x7f03002e
int layout dialog_gps_alert 0x7f03002f
int layout dialog_logout 0x7f030030
int layout dialog_option_image_dude 0x7f030031
int layout dialog_push_notification_friend_request 0x7f030032
int layout dialog_push_notification_friend_request2 0x7f030033
int layout dialog_send_image 0x7f030034
int layout dialogbox 0x7f030035
int layout face_template_listivew_layout 0x7f030036
int layout fragment_chat_friend 0x7f030037
int layout fragment_chat_matches 0x7f030038
int layout fragment_daily_krave 0x7f030039
int layout fragment_daily_krave_with_web_view 0x7f03003a
int layout fragment_find_dudes 0x7f03003b
int layout fragment_get_matches 0x7f03003c
int layout fragment_home 0x7f03003d
int layout fragment_home2 0x7f03003e
int layout fragment_home3 0x7f03003f
int layout fragment_map 0x7f030040
int layout fragment_profile 0x7f030041
int layout fragment_profile_sample 0x7f030042
int layout fragment_setting 0x7f030043
int layout full_daily_krave 0x7f030044
int layout gallery 0x7f030045
int layout gallery_item 0x7f030046
int layout image_info_layout_new_01 0x7f030047
int layout left_menu 0x7f030048
int layout main 0x7f030049
int layout main_new_01 0x7f03004a
int layout my_image 0x7f03004b
int layout profile_details_1 0x7f03004c
int layout profile_details_2 0x7f03004d
int layout profile_details_3 0x7f03004e
int layout profile_details_4 0x7f03004f
int layout profile_details_5 0x7f030050
int layout profile_details_5_new 0x7f030051
int layout profile_details_bottom_layout 0x7f030052
int layout right_menu 0x7f030053
int layout right_menu_all_guys 0x7f030054
int layout right_menu_lists 0x7f030055
int layout right_menu_lists_edit 0x7f030056
int layout right_menu_lists_item 0x7f030057
int layout right_menu_requst 0x7f030058
int layout row_add_dude_profile_image 0x7f030059
int layout row_chat_date_header_item 0x7f03005a
int layout row_chat_item 0x7f03005b
int layout row_dailykrave 0x7f03005c
int layout row_ethnicity 0x7f03005d
int layout row_find_dudes 0x7f03005e
int layout row_grid_view 0x7f03005f
int layout row_home 0x7f030060
int layout row_home2 0x7f030061
int layout row_home3 0x7f030062
int layout row_home4 0x7f030063
int layout row_interest_detail_dude_profile 0x7f030064
int layout row_interest_setting_view 0x7f030065
int layout row_list 0x7f030066
int layout row_requists_list 0x7f030067
int layout row_update_delete_list 0x7f030068
int layout row_update_user_list 0x7f030069
int layout row_user_profile_image_pager_view 0x7f03006a
int layout row_what_are_you 0x7f03006b
int layout select_dialog 0x7f03006c
int layout title_bar 0x7f03006d
int layout update_profile_details_1 0x7f03006e
int layout update_profile_details_2 0x7f03006f
int layout wheel_country_view 0x7f030070
int menu main 0x7f0a0000
int menu main_menu 0x7f0a0001
int string action_settings 0x7f040020
int string app_id 0x7f040026
int string app_name 0x7f04001f
int string cancel 0x7f040000
int string choose_photo 0x7f04002e
int string com_facebook_choose_friends 0x7f040015
int string com_facebook_dialogloginactivity_ok_button 0x7f040006
int string com_facebook_internet_permission_error_message 0x7f040019
int string com_facebook_internet_permission_error_title 0x7f040018
int string com_facebook_loading 0x7f040017
int string com_facebook_loginview_cancel_action 0x7f04000c
int string com_facebook_loginview_log_in_button 0x7f040008
int string com_facebook_loginview_log_out_action 0x7f04000b
int string com_facebook_loginview_log_out_button 0x7f040007
int string com_facebook_loginview_logged_in_as 0x7f040009
int string com_facebook_loginview_logged_in_using_facebook 0x7f04000a
int string com_facebook_logo_content_description 0x7f04000d
int string com_facebook_nearby 0x7f040016
int string com_facebook_picker_done_button_text 0x7f040014
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f040012
int string com_facebook_placepicker_subtitle_format 0x7f040011
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f040013
int string com_facebook_requesterror_password_changed 0x7f04001c
int string com_facebook_requesterror_permissions 0x7f04001e
int string com_facebook_requesterror_reconnect 0x7f04001d
int string com_facebook_requesterror_relogin 0x7f04001b
int string com_facebook_requesterror_web_login 0x7f04001a
int string com_facebook_usersettingsfragment_log_in_button 0x7f04000e
int string com_facebook_usersettingsfragment_logged_in 0x7f04000f
int string com_facebook_usersettingsfragment_not_logged_in 0x7f040010
int string cp_change_img_contentDesc 0x7f04003c
int string cp_crop_button 0x7f04003d
int string cp_image_contentDesc 0x7f04003a
int string cp_info_text 0x7f040039
int string cp_template_button 0x7f04003e
int string cp_template_contentDesc 0x7f04003b
int string crash_dialog_comment_prompt 0x7f040029
int string crash_dialog_text 0x7f040028
int string crash_notif_text 0x7f04002c
int string crash_notif_ticker_text 0x7f04002a
int string crash_notif_title 0x7f04002b
int string crash_toast_text 0x7f040034
int string external_storage_na_message 0x7f040030
int string external_storage_na_title 0x7f04002f
int string ga_trackingId 0x7f040027
int string gcm_deleted 0x7f040024
int string gcm_error 0x7f040022
int string gcm_recoverable_error 0x7f040023
int string gcm_unregistered 0x7f040025
int string get_mobile_library 0x7f040031
int string hello_world 0x7f040021
int string hi_res_service_label 0x7f040033
int string image_details 0x7f040035
int string launch_editor 0x7f04002d
int string ma_crop_ver1_button 0x7f040036
int string ma_crop_ver2_button 0x7f040037
int string ma_info_text 0x7f040038
int string no_storage_card 0x7f040004
int string not_enough_space 0x7f040005
int string preparing_card 0x7f040003
int string save 0x7f040001
int string saving_image 0x7f040002
int string sd_icon_contentDesc 0x7f040040
int string sd_select_template_text 0x7f04003f
int string view_documentation 0x7f040032
int style AppBaseTheme 0x7f050003
int style AppTheme 0x7f050005
int style CropButton 0x7f050000
int style RadioButtonAppTheme 0x7f050004
int style Theme_Transparent 0x7f050006
int style TransparentProgressDialog 0x7f050007
int style com_facebook_loginview_default_style 0x7f050001
int style com_facebook_loginview_silver_style 0x7f050002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
